spring.datasource.url=jdbc:postgres://ec2-54-157-15-228.compute-1.amazonaws.com:5432/d8qgabrd7ac9sl
spring.datasource.username=gjqdkmdtkqbwms
spring.datasource.password=849bb2599c18a8fa37e33a0dbcc8d271802feb2db9c77dd613cbec9ac7505cb8
spring.jpa.hibernate.ddl-auto=none
server.port=8000
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#logging.level.sql=trace
spring.devtools.livereload.enabled=false
#logging.level.web=DEBUG
spring.data.web.pageable.default-page-size=10



