<#--<!doctype html>-->
<#--<html lang="en">-->
<#--<head>-->
<#--    <meta charset="UTF-8">-->
<#--    <meta name="viewport"-->
<#--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<#--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<#--    <title>Document</title>-->
<#--</head>-->
<#--<body>-->



<#--<form class=" resetField" action="/resetPassword" method="get">-->
<#--    <div>-->
<#--        <#if error!false >-->
<#--            <p style="color:red">Неверные имя пользователя или пароль !</p>-->
<#--        </#if>-->
<#--    </div>-->

<#--    <#if _csrf??>-->
<#--        <input type="hidden" name="${(_csrf.parameterName)!'csrf'}" value="${(_csrf.token)!'--no-token--'}"/>-->
<#--    </#if>-->
<#--    <p class="fieldset">-->
<#--    <Label>Введите Логин</Label>-->
<#--    <input class="full"  type="email" placeholder="Логин" name="email">-->
<#--    <hr >-->
<#--    </p>-->

<#--</form>-->
<#--</body>-->
<#--</html>-->